{
    "name": "<package-name>",
    "version": "1.0.0",
    "description": "<description>",
    "scripts": {
      "build": "wasm-pack build -t nodejs",
      "test": "jest"
    },
    "dependencies": {
      "jest": "^29.0.1",
      "typescript": "^4.8.2"
    }
  }
  